<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <Style>
        .one{
            background-color: red;
            color: yellow;
        }
        .two{
            background-color: aqua;
            color: brown;
        }
        .three{
            background-color:rebeccapurple;
            color:aquamarine;
        }
        h1{
            text-align:center;
            background-color: cornflowerblue;
        }
        body{
            background-color: darkgray;
        }
        #abc{
            background-color: blue;
            color: gold;
        }  
        p.example{
            padding: 20%;
        }
        p.five{
            padding: 20%;
        }
        p.six{
            padding: 20%;
        }
    </Style>
</head> 
<body>
    <h1 id="abc">-:CSS Assignment:-</h1>
    <div class="one">
        <h1>HTML:-</h1>
        <P class="example">        
           <b>Hyper text Markup Language</b> and it is and we can make
             the structure of websdde if we talk about the websites 
            so here is no one developer they can make onewebsite without
             <b>html</b> so thats why html is very nessesory for web developers.
        </P>
    </div>
    <div class="two">
        <h1>CSS:-</h1>
        <p class="five">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod rerum inventore, accusantium, placeat, labore id culpa dolorum ex quas explicabo sequi maiores suscipit. Odio hic eius illo! Fugit, doloribus.
        </p>
    </div>
    <div class="three">
        <h1>JAVASCRIPT:-</h1>
        <p class="six">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Tempore iusto recusandae labore hic temporibus nam dolores cumque provident quidem quas aliquam facilis sint veniam iure, eos explicabo maiores odi quae.
        </p>
    </div>
</body>
</html>